{
  "name": "convex-mcp",
  "version": "0.1.0",
  "description": "Convex ChatGPT app for building and scaling Convex apps from Codex.",
  "author": {
    "name": "Convex, Inc.",
    "email": "support@convex.dev",
    "url": "https://www.convex.dev"
  },
  "homepage": "https://chatgpt.com/apps/convex/asdk_app_6a0faef988b48191b843bac5cd170a9e",
  "repository": "https://github.com/get-convex/convex-mcp-plugin",
  "license": "UNLICENSED",
  "keywords": [
    "convex",
    "mcp",
    "apps-sdk",
    "backend",
    "typescript"
  ],
  "interface": {
    "displayName": "Convex MCP",
    "shortDescription": "Add Convex to JS and TS apps.",
    "longDescription": "Use the reviewed Convex ChatGPT app from Codex to start new Convex apps, add Convex to existing JavaScript and TypeScript projects, and get scaling guidance for production Convex architecture.",
    "developerName": "Convex, Inc.",
    "category": "Developer Tools",
    "capabilities": [
      "MCP",
      "Code generation",
      "Backend setup",
      "Migration guidance"
    ],
    "websiteURL": "https://chatgpt.com/apps/convex/asdk_app_6a0faef988b48191b843bac5cd170a9e",
    "privacyPolicyURL": "https://mcp.convex.dev/privacy",
    "defaultPrompt": [
      "Start a new Convex app.",
      "Add Convex to this project.",
      "Review my Convex scaling plan."
    ],
    "brandColor": "#EE342F",
    "termsOfServiceURL": "https://www.convex.dev/legal/tos",
    "composerIcon": "./assets/icon.png",
    "logo": "./assets/logo.png"
  },
  "apps": "./.app.json"
}
